# Taxi-Hiring

iCab/: google-services.json
iCab/app/: build.gradle  proguard-rules.pro
iCab/app/src/androidTest/java/com/example/mainuddin/icab12/: ExampleInstrumentedTest.java
iCab/app/src/debug/res/values/: google_maps_api.xml
iCab/app/src/main/: AndroidManifest.xml
iCab/app/src/main/java/com/example/mainuddin/icab12/: Album.java  AlbumsAdapter.java  ConfirmActivity.java  ConfirmActivityD.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  Navication_bar2.java  Navigation_bar.java  RecylerViewMain.java  backgroundWork.java  driver.java  passenger.java  splace.java  user.java
iCab/app/src/main/res/drawable/: background.xml  side_nav_bar.xml
iCab/app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_navication_bar2.xml  activity_navigation_bar.xml  activity_recycle.xml  activity_splace.xml  app_bar_navication_bar2.xml  app_bar_navigation_bar.xml  content_main.xml  content_navication_bar2.xml  content_navigation_bar.xml  content_recycler.xml  nav_header_navication_bar2.xml  nav_header_navigation_bar.xml  search_layout.xml  slide.xml
iCab/app/src/main/res/menu/: activity_navication_bar2_drawer.xml  activity_navigation_bar_drawer.xml  menu_main.xml  menu_recycle.xml
iCab/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iCab/app/src/test/java/com/example/mainuddin/icab12/: ExampleUnitTest.java
iCab/gradle/wrapper/: gradle-wrapper.properties
